MVVM_FIRST/View/CreateOrUpdateEmployeeView.xaml

<Window x:Class="MVVM_FIRST.View.CreateOrUpdateEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_FIRST.View"       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CreateOrUpdateEmployeeView" Height="427.5" Width="333.124"
        WindowStartupLocation="CenterScreen" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <StackPanel Margin="20 0 20 10" Grid.Column="1" Grid.RowSpan="2">
        <!-- DataContext="{Binding ElementName=Data_Grid_Employee , Path=SelectedItem}" > -->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="1"  ItemsSource="{Binding MyFilteredItems}"></ListBox>
        </Grid>
        <Grid Margin="0 50 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="First Name" Grid.Row="0" Grid.Column="0" Margin="5 10 0 0"/>
            <TextBox x:Name="FirstName" Text="{Binding  FirstName , UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="5 10 5 0"/>

            <Label Content="Last Name" Grid.Row="1" Grid.Column="0" Margin="5 10 0 0"/>
            <TextBox x:Name="LastName" Text="{Binding  LastName }" Grid.Row="1" Grid.Column="1" Margin="5 10 5 0"/>

            <Label Content="Salary" Grid.Row="2" Grid.Column="0" Margin="5 10 0 0"/>
            <TextBox x:Name="Salary" Text="{Binding Salary }" Grid.Row="2" Grid.Column="1" Margin="5 10 5 0"/>

            <Label Content="Age" Grid.Row="3" Grid.Column="0" Margin="5 10 0 0"/>
            <TextBox x:Name="Age" Text="{Binding  Age }" Grid.Row="3" Grid.Column="1" Margin="5 10 5 0"/>

            <Label Content="City" Grid.Row="4" Grid.Column="0" Margin="5 10 0 0"/>
            <TextBox x:Name="City" Text="{Binding City }" Grid.Row="4" Grid.Column="1" Margin="5 10 5 0"/>


            <Label Content="Enterprise" Grid.Row="5" Grid.Column="0" Margin="5 10 0 0"/>
            <ComboBox x:Name="Enterprised" ItemsSource="{Binding Path=Enterprises}" SelectedItem="{Binding  SelectedEnterprise}"
                          DisplayMemberPath="Name" SelectedValue="{Binding SelectedItem.EnterpriseId,  ElementName=Data_Grid_Employee}" SelectedValuePath="Id"       
                          Grid.Row="5" Grid.Column="1" Margin="5 10 5 0"/>



        </Grid>
        <Grid Margin="10 50 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/> 
            </Grid.ColumnDefinitions>

            <Button Name="CancelButton"  
                    Content="Cancel" 
                    Command = "{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=CancelButton}" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    
                    FontSize="15" Grid.Column="0" Margin="5 10 0 0" />
            <Button Name="SaveButton" Content="Save" Command = "{Binding SaveCommand}" CommandParameter="{Binding ElementName=SaveButton}" FontSize="15" Grid.Column="1" Margin="5 10 0 0"/>

        </Grid>
    </StackPanel>
</Window>
