MVVM_FIRST/View/EmployeeViewListMode.xaml

<UserControl x:Class="MVVM_FIRST.View.EmployeeViewListMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_FIRST.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid   Name="Data_Grid_Employee" HorizontalAlignment="Stretch" 
                                SelectedItem = "{Binding SelectedEmployee , Mode=TwoWay}"
                                HorizontalContentAlignment="Stretch" 
                                ColumnWidth="*"  HeadersVisibility="Column"
                                Margin="0 0 0 10" ItemsSource="{Binding Path = Employees}"
                                MaxHeight="800"
                                Height="auto"
                                ScrollViewer.CanContentScroll="True" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectionUnit="FullRow"
                                IsReadOnly="True" SelectionMode="Single"
                                AutoGenerateColumns="False"  >

            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path = LastName , Mode=OneWay}"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Path = Salary , Mode=OneWay}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Path = Age , Mode=OneWay}"/>
                <DataGridTextColumn Header="City" Binding="{Binding Path = City , Mode=OneWay}"/>
                <DataGridTextColumn Header="Enterprise" 
                                            Binding="{Binding Enterprise.Name}"  
                                           />

            </DataGrid.Columns>



        </DataGrid>
    </Grid>
</UserControl>
