MVVM_FIRST/View/EmployeeView.xaml

<UserControl x:Class="MVVM_FIRST.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_FIRST.View"
             mc:Ignorable="d" 
             d:DesignHeight="469" d:DesignWidth="1008">
   


        <StackPanel Background="AliceBlue">

            <!--<Label Content="Employees" FontSize="50"/> -->
            <StackPanel   Margin="10 0 100 0"  >
                <Label Content="Search" Margin="10 0 10 0" FontSize="20"/>
                <TextBox Margin="10,0,434,0"  Text="{Binding  SearchText, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" />
            </StackPanel>
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Create" Command = "{Binding CreateCommand}" FontSize="15" Grid.Column="0" Margin="5 10 0 0" />
                <Button Content="Update" Command = "{Binding UpdateCommand}" FontSize="15" Grid.Column="1" Margin="5 10 0 0"/>
                <Button Content="Delete" Command = "{Binding DeleteCommand}" FontSize="15" Grid.Column="2" Margin="5 10 5 0"/>

            </Grid>

            <DataGrid   Name="Data_Grid_Employee" HorizontalAlignment="Stretch" 
                                SelectedItem = "{Binding SelectedEmployee , Mode=TwoWay}"
                                HorizontalContentAlignment="Stretch" 
                                ColumnWidth="*"  HeadersVisibility="Column"
                                Margin="15 20 15 15" ItemsSource="{Binding Path = Employees}"
                                SelectionUnit="FullRow"
                                IsReadOnly="True" SelectionMode="Single"
                                SelectedCellsChanged="DataGrid_SelectedCellsChanged_Employee" 
                        AutoGenerateColumns="False" SelectionChanged="Data_Grid_Employee_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Path = LastName , Mode=OneWay}"/>
                    <DataGridTextColumn Header="Salary" Binding="{Binding Path = Salary , Mode=OneWay}"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Path = Age , Mode=OneWay}"/>
                    <DataGridTextColumn Header="City" Binding="{Binding Path = City , Mode=OneWay}"/>
                    <DataGridTextColumn Header="Enterprise" 
                                            Binding="{Binding Enterprise.Name}"  
                                           />

                </DataGrid.Columns>



            </DataGrid>

        </StackPanel>


</UserControl>
