MVVM_FIRST/View/EmployeeView.xaml

<UserControl x:Class="MVVM_FIRST.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_FIRST.View"
             mc:Ignorable="d" 
             d:DesignHeight="469" d:DesignWidth="1008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <StackPanel Background="white">
        <Label Content="Employees" FontSize="40" />
        <Grid Margin="25 0 25 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
       
           <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0 0 0 0">
                <Button Content="Create" Command = "{Binding CreateCommand}" FontSize="15"  Margin="5 10 0 0"/>
                <Button Content="Update" Command = "{Binding UpdateCommand}" FontSize="15"  Margin="5 10 0 0"/>
                <Button Content="Delete" Command = "{Binding DeleteCommand}" FontSize="15"  Margin="5 10 5 0"/>
           </StackPanel>
           <Grid HorizontalAlignment="Right" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0"
                             Margin="8 0 0 0"
                             materialDesign:HintAssist.Hint="Search"
                             MinWidth="300"
                             VerticalAlignment="Center" 
                             Text="{Binding  SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Grid.Row="0" Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Magnify"
                                                    Opacity=".56" />
                </Button>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton">
                        <materialDesign:PackIcon Kind="PageFirst" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton">
                        <materialDesign:PackIcon Kind="KeyboardArrowLeft"/>
                    </Button>
                    <Label Content="1 / 1" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton">
                        <materialDesign:PackIcon Kind="KeyboardArrowRight"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton">
                        <materialDesign:PackIcon Kind="PageLast" />
                    </Button>
                </StackPanel>
                
            </Grid>
        </Grid>





        <DataGrid   Name="Data_Grid_Employee" HorizontalAlignment="Stretch" 
                                SelectedItem = "{Binding SelectedEmployee , Mode=TwoWay}"
                                HorizontalContentAlignment="Stretch" 
                                ColumnWidth="*"  HeadersVisibility="Column"
                                Margin="0 0 0 5" ItemsSource="{Binding Path = Employees}"
                                SelectionUnit="FullRow"
                                IsReadOnly="True" SelectionMode="Single"
                                SelectedCellsChanged="DataGrid_SelectedCellsChanged_Employee" 
                        AutoGenerateColumns="False" SelectionChanged="Data_Grid_Employee_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path = LastName , Mode=OneWay}"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Path = Salary , Mode=OneWay}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Path = Age , Mode=OneWay}"/>
                <DataGridTextColumn Header="City" Binding="{Binding Path = City , Mode=OneWay}"/>
                <DataGridTextColumn Header="Enterprise" 
                                            Binding="{Binding Enterprise.Name}"  
                                           />

            </DataGrid.Columns>



        </DataGrid>

    </StackPanel>


</UserControl>
