MVVM_FIRST/View/EmployeeCard.xaml

<UserControl x:Class="MVVM_FIRST.View.EmployeeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_FIRST.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="332">
     

        <Grid Width="332" Background="#4CFFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
        </Grid.RowDefinitions>
            <!--<Grid Grid.RowSpan="3" Margin="0,0,12,0" Background="{Binding Color}" Width="120" Height="120" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Id}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Foreground="White"/>
            </Grid>-->
        <Image Source="/Images/person.jpg" Grid.Row="1" Grid.RowSpan="4"  Width="120" Height="120" HorizontalAlignment="Left" />
        <StackPanel  Background="#9a67ea" Orientation="Horizontal" Width="332" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock  Text="{Binding FirstName}" Foreground="White" FontSize="16" Margin="10 3 0 3" VerticalAlignment="Center"/>
            <TextBlock  Text="{Binding LastName}" Foreground="White" FontSize="16" Margin="10 3 0 3" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" >
            <TextBlock  Text="{Binding Age}" Margin="10 0 0 0" VerticalAlignment="Center"/>
            <Label Content="Old years" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" >
            <TextBlock  Text="{Binding City}" Margin="10 0 0 0" VerticalAlignment="Center"/>
            <Label Content="City" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" >
            <Label Content="Salary :" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
            <TextBlock  Text="{Binding Salary}" Margin="10 0 0 0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" >
            <TextBlock  Text="{Binding Enterprise.Name}" Margin="10 0 0 0" VerticalAlignment="Center"/>
            <Label Content="Company" VerticalAlignment="Center" />
        </StackPanel>




        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
 

        <Image Source="/Images/person.jpg" Width="300" Height="300" />
        <StackPanel  Grid.Column="1" Margin="0 20 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBox  Text="{Binding FirstName, Mode=TwoWay}"/>
                <TextBox  Text="{Binding Path = LastName , Mode=OneWay}"/>
            </StackPanel>
            <TextBox  Text="{Binding Path = Salary , Mode=OneWay}"/>
           <TextBox  Text="{Binding Path = Age , Mode=OneWay}"/>
           <TextBox  Text="{Binding Path = City , Mode=OneWay}"/>
           <TextBox  Text="{Binding Enterprise.Name}" />
        </StackPanel>
                     -->
    </Grid>
</UserControl>
