MVVM_FIRST/View/EnterpriseView.xaml

<UserControl x:Class="MVVM_FIRST.View.EnterpriseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_FIRST.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid   Name="Data_Grid_Enterprise" HorizontalAlignment="Stretch" 
                                HorizontalContentAlignment="Stretch" 
                                ColumnWidth="*"  HeadersVisibility="Column"
                                Margin="15 20 15 15" ItemsSource="{Binding Path = Enterprises}"
                                SelectionUnit="FullRow"
                                IsReadOnly="True"
                                SelectedCellsChanged="DataGrid_SelectedCellsChanged_Enterprise" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Enterprise" Binding="{Binding Path = Name , Mode=OneWay}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Path = Location , Mode=OneWay}"/>
                <DataGridTextColumn Header="Domaine" Binding="{Binding Path = Domaine , Mode=OneWay}"/>
               

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
