MVVM_FIRST/View/EnterpriseView.xaml

<UserControl x:Class="MVVM_FIRST.View.EnterpriseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MVVM_FIRST.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">

        <Label Content="Enterprises" FontSize="40" />
        <Grid Margin="25 0 25 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0 0 0 0">
                <Button Content="Create" Command = "{Binding CreateCommand}" FontSize="15"  Margin="5 10 0 0"/>
                <Button Content="Update" Command = "{Binding UpdateCommand}" FontSize="15"  Margin="5 10 0 0"/>
                <Button Content="Delete" Command = "{Binding DeleteCommand}" FontSize="15"  Margin="5 10 5 0"/>
            </StackPanel>
            <Grid HorizontalAlignment="Right" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0"
                             Margin="8 0 0 0"
                             materialDesign:HintAssist.Hint="Search"
                             MinWidth="300"
                             VerticalAlignment="Center" 
                             Text="{Binding  SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Grid.Row="0" Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Magnify"
                                                    Opacity=".56" />
                </Button>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton">
                        <materialDesign:PackIcon Kind="PageFirst" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton">
                        <materialDesign:PackIcon Kind="KeyboardArrowLeft"/>
                    </Button>
                    <Label Content="1 / 1" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton" Command="{Binding NextPageCommand}">
                        <materialDesign:PackIcon Kind="KeyboardArrowRight"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton">
                        <materialDesign:PackIcon Kind="PageLast" />
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>
        <DataGrid   Name="Data_Grid_Enterprise" HorizontalAlignment="Stretch" 
                                HorizontalContentAlignment="Stretch" 
                                ColumnWidth="*"  HeadersVisibility="Column"
                                Margin="0 0 0 15" ItemsSource="{Binding Path = Enterprises}"
                                SelectionUnit="FullRow"
                                IsReadOnly="True"
                                SelectedCellsChanged="DataGrid_SelectedCellsChanged_Enterprise" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Enterprise" Binding="{Binding Path = Name , Mode=OneWay}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Path = Location , Mode=OneWay}"/>
                <DataGridTextColumn Header="Domaine" Binding="{Binding Path = Domaine , Mode=OneWay}"/>
               

            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
