MVVM_FIRST/MainWindow.xaml

<Window x:Class="MVVM_FIRST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_FIRST"
        xmlns:views="clr-namespace:MVVM_FIRST.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="609.375" Width="1130"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <TabControl TabStripPlacement="Left"  VerticalAlignment="Stretch" Height="Auto" Margin="0" >
            <TabItem  Width="auto" >
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="Images/employees.png" Width="80" HorizontalAlignment="Left" Margin="5 5 0 0"/>
                        <Label FontSize="30">Employees</Label>
                    </StackPanel>
                </TabItem.Header>
                <views:EmployeeView x:Name = "EmployeeViewControl" /> <!-- Loaded = "EmployeeViewControl_Loaded" /> -->
            </TabItem>
            <TabItem Width="auto"  >
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="Images/enterprises.png" Width="80" Height="45" HorizontalAlignment="Left" Margin="5 5 0 0"/>
                        <Label FontSize="30">Enterprises</Label>
                    </StackPanel>
                </TabItem.Header>
                <views:EnterpriseView x:Name = "EnterpriseViewControl" Loaded = "EnterpriseViewControl_Loaded" />
            </TabItem>
            
            <ContentControl Content="ContentControl" Height="100" Width="100"/>
        </TabControl>
    </Grid>
</Window>
